TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE = nucleus
TYPEORM_ENTITIES = dist/shared/entity/*.entity.js
TYPEORM_HOST = localhost
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/shared/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migration
TYPEORM_PASSWORD = nucleus
TYPEORM_SEEDING_FACTORIES = dist/shared/database/factories/*.factory.js
TYPEORM_SEEDING_SEEDS = dist/shared/database/seeds/*.seed.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_USERNAME = nucleus
